<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-site-verification" content="mVNjjEorsoDcrUtRHJ1jV9JyU86YivQfefobGWWnlR4" />
    <title>TotallyInformatik</title>
    <link rel="shortcut icon" href="./android-chrome-192x192.png">

    <style>
      * {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
        Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      }

      body {
        width: 100%;
        height: 100vh;
        display: inline-table;
        overflow: hidden;
      }

      a {
        display: table-cell;
        width: 100%;
        height: 100%;
        vertical-align: middle;
        text-align: center;
        font-size: 6rem;
        color: dodgerblue;
        font-weight: 700;
      }

    </style>

  </head>

  <body>

    <noscript>
      Please enable Javascript for this website.
    </noscript>

    <a href="https://website-totallyinformatik.vercel.app/">TotallyInformatik</a>


    <script lang="javascript">
      console.log("Redirecting...");
      window.location.href="https://website-totallyinformatik.vercel.app/";
    </script>

  </body>
</html>
